<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Switch
        style="@style/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_type"
        android:id="@+id/typeSwitcher"
        android:textOff="Night"
        android:textOn="Day"
        android:layout_weight="1"
        android:layout_margin="15dp"/>

    <TimePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchTimePicker"
        android:layout_weight="6"
        />
</LinearLayout>